<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>Medusa</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header">
        <div class="nome">
            <h1>MEDUSA</h1>
            <img src="../assets/plant.png">
        </div>
        <div class="nav">
            <a href="../links/sobre.html"><h1>Sobre</h1></a>
            <a href="../links/denuncia.html"><h1>Denúncia</h1></a>
            <a href="../links/forum.html"><h1>Fórum</h1></a>
            <a href="../links/doacoes.html"><h1>Doações</h1></a>
            <a href="../links/mais.html"><h1>Mais</h1></a>
        </div>
    </div>
    <div class="homepage">
        <div class="page1">
            <h2>Por que denunciar?</h2>
            <h4>O Brasil é um dos paises com a maior taxa de feminicídio do mundo, sua denúncia é de extrema importância para mudar esse cenário.</h4>
        </div>
        <div class="page2">
            <h2>Como denunciar?</h2>
            <h4>Entre na página "denúncia" e preencha o formulário.</h4>
        </div>
    </div>

</body>
</html>